resources/rng/viz.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    Viz elements are bound in the main gexf definition
    start = VIZ
    VIZ = element viz { empty }
  -->
  <define name="VizColor">
    <a:documentation>VIZ namespace leafs</a:documentation>
    <element name="color">
      <ref name="R"/>
      <ref name="G"/>
      <ref name="B"/>
    </element>
  </define>
  <define name="VizPosition">
    <element name="position">
      <ref name="X"/>
      <ref name="Y"/>
      <ref name="Z"/>
    </element>
  </define>
  <define name="VizSize">
    <element name="size">
      <ref name="sizeValue"/>
    </element>
  </define>
  <define name="R">
    <attribute name="r">
      <ref name="colorChannelValue"/>
    </attribute>
  </define>
  <define name="G">
    <attribute name="g">
      <ref name="colorChannelValue"/>
    </attribute>
  </define>
  <define name="B">
    <attribute name="b">
      <ref name="colorChannelValue"/>
    </attribute>
  </define>
  <define name="X">
    <attribute name="x">
      <ref name="spacePointValue"/>
    </attribute>
  </define>
  <define name="Y">
    <attribute name="y">
      <ref name="spacePointValue"/>
    </attribute>
  </define>
  <define name="Z">
    <attribute name="z">
      <ref name="spacePointValue"/>
    </attribute>
  </define>
  <define name="colorChannelValue">
    <a:documentation>Datatypes</a:documentation>
    <data type="nonNegativeInteger">
      <param name="maxInclusive">255</param>
    </data>
  </define>
  <define name="sizeValue">
    <attribute name="value" a:defaultValue="1.0">
      <data type="float">
        <param name="minInclusive">0.0</param>
      </data>
    </attribute>
  </define>
  <define name="spacePointValue">
    <data type="float"/>
  </define>
</grammar>
